NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_DB=fincheck
POSTGRES_PASSWORD=root
DATABASE_URL=postgresql://root:root@localhost:5432/fincheck
JWT_SECRET=unsecure_jwt_key